{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prebuild": "npm run copy:assets && npm run build:papers",
    "copy:assets": "for slug in fibonacci primes fractal; do [ -f \"../renders/output/${slug}.mp4\" ] && cp -f \"../renders/output/${slug}.mp4\" \"public/videos/${slug}.mp4\"; done; for slug in fibonacci primes fractal; do [ -f \"../renders/output/${slug}-poster.png\" ] && cp -f \"../renders/output/${slug}-poster.png\" \"public/posters/${slug}.png\"; done; true",
    "build:papers": "mkdir -p public/papers && for f in ../papers/*.tex; do [ -f \"$f\" ] && pandoc --from latex --to html5 --mathjax \"$f\" -o \"public/papers/$(basename $f .tex).html\"; done",
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep smoke"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
